2018-05-11 16:02:47,638 ERROR: Exception on /reset_password_request [POST] [in /home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/usr/lib64/python3.5/smtplib.py", line 848, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib64/python3.5/smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib64/python3.5/smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib64/python3.5/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib64/python3.5/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/krupni/microblog/app1/routes.py", line 185, in reset_password_request
    send_password_reset_email(user)
  File "/home/krupni/microblog/app1/email.py", line 28, in send_password_reset_email
    html_body=render_template('email/reset_password.html', user=user, token=token)
  File "/home/krupni/microblog/app1/email.py", line 19, in send_email
    mail.send(msg)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib64/python3.5/smtplib.py", line 979, in quit
    res = self.docmd("quit")
  File "/usr/lib64/python3.5/smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib64/python3.5/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib64/python3.5/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-05-11 16:04:40,107 INFO: Microblog startup [in /home/krupni/microblog/app1/__init__.py:64]
2018-05-11 16:04:55,053 ERROR: Exception on /reset_password_request [POST] [in /home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/usr/lib64/python3.5/smtplib.py", line 848, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib64/python3.5/smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib64/python3.5/smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib64/python3.5/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib64/python3.5/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/krupni/microblog/app1/routes.py", line 185, in reset_password_request
    send_password_reset_email(user)
  File "/home/krupni/microblog/app1/email.py", line 28, in send_password_reset_email
    html_body=render_template('email/reset_password.html', user=user, token=token)
  File "/home/krupni/microblog/app1/email.py", line 19, in send_email
    mail.send(msg)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib64/python3.5/smtplib.py", line 979, in quit
    res = self.docmd("quit")
  File "/usr/lib64/python3.5/smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib64/python3.5/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib64/python3.5/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-05-11 16:13:30,464 INFO: Microblog startup [in /home/krupni/microblog/app1/__init__.py:64]
2018-05-11 16:13:48,661 ERROR: Exception on /reset_password_request [POST] [in /home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/usr/lib64/python3.5/smtplib.py", line 848, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib64/python3.5/smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib64/python3.5/smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib64/python3.5/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib64/python3.5/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/krupni/microblog/app1/routes.py", line 185, in reset_password_request
    send_password_reset_email(user)
  File "/home/krupni/microblog/app1/email.py", line 28, in send_password_reset_email
    html_body=render_template('email/reset_password.html', user=user, token=token)
  File "/home/krupni/microblog/app1/email.py", line 19, in send_email
    mail.send(msg)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/krupni/microblog/venv/lib64/python3.5/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib64/python3.5/smtplib.py", line 979, in quit
    res = self.docmd("quit")
  File "/usr/lib64/python3.5/smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib64/python3.5/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/usr/lib64/python3.5/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-05-11 16:15:05,750 INFO: Microblog startup [in /home/krupni/microblog/app1/__init__.py:64]
2018-05-11 16:20:29,332 INFO: Microblog startup [in /home/krupni/microblog/app1/__init__.py:64]
